<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="theme-color" content="#501733">
    <title>OralH</title>
    <link rel="stylesheet" href="src/master.css">
    <link rel="manifest" href="manifest.json">
    <link rel="apple-touch-icon" href="images/logo.png"> 
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .contt {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        .btn {
            min-width: 150px;
            margin: 5px 2px;
            background-color: #7e1e86;
            color: #fff;
            border-radius: 2px;
        }

        #videoContainer {
            width: 320px; /* Set your desired width here */
            height: 240px; /* Set your desired height here */
            overflow: hidden;
            margin: 0 auto;
        }

        #camera,
        #myCanvas {
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <p>Report</p>
</body>
</html>
